[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
symbolic-links=0

#skip-name-resolve
table_open_cache = 200
thread_cache_size=32
back_log=100
max_connect_errors=10000
open-files=10000
interactive_timeout=400
wait_timeout=300
max_connections=500

slow_query_log = 1
slow_query_log_file = /var/log/slow.log
long_query_time = 2

log-queries-not-using-indexes
max_allowed_packet=256M
tmp_table_size=256M
max_heap_table_size=256M

query_cache_type = 1
query_cache_min_res_unit = 2k
query_cache_size = 32M
query_cache_limit = 6M

sort_buffer_size=4M
read_buffer_size=4M
read_rnd_buffer_size=16M
join_buffer_size=2M
default-storage-engine=InnoDB
key_buffer_size=128M
myisam_sort_buffer_size=64M
innodb_log_file_size=100M
innodb_buffer_pool_size=1G
innodb_additional_mem_pool_size=20M
innodb_support_xa = 0
#[mysql.server]
#user=mysql
[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
